<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina_Autor</title>
    <link rel="stylesheet" href="css/template.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href=""><img src="images/logo.png" alt="" width="90"/></a>
          <h2>FOCO NAS NOTÍCIAS</h2>
        </div>
        <div class="menu">
          <nav>
            <ul>
              <li class="active"><a href="">Notícias Recentes</a></li>
              <li><a href="">Cadastro</a></li>
              <li><a href="">Visualização dos Cadastros</a></li>
              <li><a href="detalhes.html">Detalhes</a></li>
            </ul> 
          </nav>
        </div>
      </div>
    </header>

    <section id="banner">
      <div class="container column">
        <div class="banner_headline">
          <h1>Editoração  </h1>
          <h2>
            Processo de revisar e melhorar textos jornalísticos antes da publicação, 
            garantindo precisão, clareza e adequação ao público.
          </h2>
        </div>

        <div class="banner_options">
          <div class="banner1">
            <div class="banner_title">Emprego</div>
            <div class="banner_desc">Vagas disponíveis na Serra da Ibiapaba</div>
            <a href="">Emprego</a>
          </div>

          <div class="banner2">
            <div class="banner_title">Revistas e Livros</div>
            <div class="banner_desc">disponíveis algumas Revistas e Livros para leitura</div>
            <a href="">Revistas e Livros</a>
          </div>

          <div class="banner3">
            <div class="banner_title">Notícias Premium</div>
            <div class="banner_desc">Conteúdo jornalístico exclusivo e de alta qualidade</div>
            <a href="">Notícias Premium</a>
          </div>
        </div>
      </div>
    </section>

    <section id="geral">
      <div class="container">
        <section>
          <div class="widget">
            <div class="widget_title">
              <div class="widget_title_text">Notícias Recentes</div>
              <h2>Sobre a Autora</h2>
              <p>
                Iarla Darly Sousa de Araújo é a autora da página de editoração de notícias. Com vasta experiência
                no campo do jornalismo e editoração, Iarla é apaixonada por garantir que os textos jornalísticos
                sejam claros, precisos e bem estruturados. Seu trabalho se concentra em revisar e melhorar
                textos para oferecer aos leitores uma experiência informativa e envolvente.
              </p>
              <div class="widget_title_bar"></div>
            </div>
            <div class="widget_body flex">
              <article>
                <a href=""></a>
              </article>
            </div>
          </div>
        </section>

        <aside>
          <div class="widget">
            <div class="widget_title">
              <div class="widget_title_text">Notícias de Esporte</div>
              <div class="widget_title_bar"></div>
            </div>
            <div class="widget_body">....</div>
          </div>

          <div class="widget">
            <div class="widget_title">
              <div class="widget_title_text">Notícias de Política</div>
              <div class="widget_title_bar"></div>
            </div>
            <div class="widget_body">....</div>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <div class="container flexColumn">
        <div class="footer_menu">
          <div class="fm_1">
            <a href="">...</a>
          </div>
          <div class="fm_2">
            <a href="">...</a>
          </div>
          <div class="fm_3"><a href="">...</a></div>
        </div>
        <div class="footer_area">
          <div class="footer_areaitem">
            <div class="widget">
              <div class="widget_title">
                <div class="widget_title_text"> 
                  <a href="autor.html">Página do Autor</a>
                </div>
               

                <div class="widget_title_bar"></div>
              </div>
              <div class="widget_body">....</div>
            </div>
          </div>
          <div class="footer_areaitem">
            <div class="widget">
              <div class="widget_title">
                <div class="widget_title_text">Política de Privacidade</div>
                <div class="widget_title_bar"></div>
              </div>
              <div class="widget_body">...</div>
            </div>
          </div>
          <div class="footer_areaitem">
            <div class="footer_areaitem">
              <div class="widget">
                <div class="widget_title">
                  <div class="widget_title_text">Contatos</div>
                  <div class="widget_title_bar"></div>
                </div>
                <div class="widget_body">....</div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_copy">Coyright - Autora Iarla Darly Sousa de Araújo</div>
      </div>
    </footer>
  </body>
</html>
